<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpH-NY-li4">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze2-Kb-xGP">
                                <rect key="frame" x="28" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sn7-w4-aic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53i-Oe-8gF">
                                <rect key="frame" x="138.5" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQE-iY-v1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZr-mW-hJx">
                                <rect key="frame" x="249" y="74" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOW-dQ-zYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjf-kx-hEC">
                                <rect key="frame" x="249" y="205.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njw-DG-CZ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGR-ym-5gN">
                                <rect key="frame" x="138.5" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hi0-bd-nIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogv-CP-WPe">
                                <rect key="frame" x="28" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFF-4I-SX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maD-UF-ZTD">
                                <rect key="frame" x="28" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyv-XQ-mQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWx-F0-IEG">
                                <rect key="frame" x="138.5" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKQ-oV-olh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTv-H5-KF4">
                                <rect key="frame" x="249" y="337" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ce6-0n-9m7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-D6-ESB">
                                <rect key="frame" x="138.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGs-eD-NYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtL-Gl-mXp">
                                <rect key="frame" x="249" y="468.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="FlL-4v-THO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-mU-tqJ">
                                <rect key="frame" x="359" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDX-IA-kwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz6-as-htW">
                                <rect key="frame" x="359" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ap-Ya-bJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haI-fe-TIk">
                                <rect key="frame" x="359" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bn9-DJ-ssF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-pO-igd">
                                <rect key="frame" x="359" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCS-Bc-DyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-0H-QqZ">
                                <rect key="frame" x="469.5" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98n-Wz-d6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxQ-QF-mVK">
                                <rect key="frame" x="469.5" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8a-VQ-2Gv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-17-dpY">
                                <rect key="frame" x="469.5" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B38-4E-eFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUO-eY-8sc">
                                <rect key="frame" x="469.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XF3-ko-tkw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmu-Wt-KCo">
                                <rect key="frame" x="28" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="maD-UF-ZTD" firstAttribute="top" secondItem="Ogv-CP-WPe" secondAttribute="bottom" constant="8" id="02k-vd-h4R"/>
                            <constraint firstItem="tz6-as-htW" firstAttribute="leading" secondItem="Qjf-kx-hEC" secondAttribute="trailing" constant="8" id="1EE-L9-fwi"/>
                            <constraint firstItem="fTv-H5-KF4" firstAttribute="height" secondItem="Ze2-Kb-xGP" secondAttribute="height" id="1HI-ri-ECJ"/>
                            <constraint firstItem="WZr-mW-hJx" firstAttribute="leading" secondItem="53i-Oe-8gF" secondAttribute="trailing" constant="8" id="2iF-hY-QlO"/>
                            <constraint firstItem="WZr-mW-hJx" firstAttribute="width" secondItem="Ze2-Kb-xGP" secondAttribute="width" id="5cp-d2-sk1"/>
                            <constraint firstItem="fTv-H5-KF4" firstAttribute="top" secondItem="Qjf-kx-hEC" secondAttribute="bottom" constant="8" id="5oj-1w-XVT"/>
                            <constraint firstItem="PUO-eY-8sc" firstAttribute="height" secondItem="Ze2-Kb-xGP" secondAttribute="height" id="5sC-LM-kLI"/>
                            <constraint firstItem="jmu-Wt-KCo" firstAttribute="width" secondItem="Ze2-Kb-xGP" secondAttribute="width" id="6g3-qh-YuP"/>
                            <constraint firstItem="MxQ-QF-mVK" firstAttribute="leading" secondItem="tz6-as-htW" secondAttribute="trailing" constant="8" id="7Ig-e7-GGN"/>
                            <constraint firstItem="a1z-pO-igd" firstAttribute="width" secondItem="Ze2-Kb-xGP" secondAttribute="width" id="8fx-nN-j62"/>
                            <constraint firstItem="GGR-ym-5gN" firstAttribute="leading" secondItem="Ogv-CP-WPe" secondAttribute="trailing" constant="8" id="9eQ-uF-UPz"/>
                            <constraint firstItem="a1z-pO-igd" firstAttribute="height" secondItem="Ze2-Kb-xGP" secondAttribute="height" id="AXS-3X-kyb"/>
                            <constraint firstItem="Ogv-CP-WPe" firstAttribute="height" secondItem="Ze2-Kb-xGP" secondAttribute="height" id="AYH-8S-GqJ"/>
                            <constraint firstItem="jtL-Gl-mXp" firstAttribute="width" secondItem="Ze2-Kb-xGP" secondAttribute="width" id="C4Q-TA-JwH"/>
                            <constraint firstItem="wgh-mU-tqJ" firstAttribute="leading" secondItem="WZr-mW-hJx" secondAttribute="trailing" constant="8" id="D1L-8f-i5E"/>
                            <constraint firstItem="jtL-Gl-mXp" firstAttribute="leading" secondItem="f1V-D6-ESB" secondAttribute="trailing" constant="8" id="Eeg-n9-vba"/>
                            <constraint firstItem="Ogv-CP-WPe" firstAttribute="top" secondItem="Ze2-Kb-xGP" secondAttribute="bottom" constant="8" id="Eih-Xk-RlD"/>
                            <constraint firstItem="f1V-D6-ESB" firstAttribute="top" secondItem="tWx-F0-IEG" secondAttribute="bottom" constant="8" id="Eki-6s-Ew7"/>
                            <constraint firstItem="53i-Oe-8gF" firstAttribute="width" secondItem="Ze2-Kb-xGP" secondAttribute="width" id="G4f-mk-MSt"/>
                            <constraint firstItem="wgh-mU-tqJ" firstAttribute="top" secondItem="dpH-NY-li4" secondAttribute="bottom" constant="8" id="G5F-gu-8FI"/>
                            <constraint firstItem="Qjf-kx-hEC" firstAttribute="width" secondItem="Ze2-Kb-xGP" secondAttribute="width" id="GTZ-e0-1vU"/>
                            <constraint firstItem="MxQ-QF-mVK" firstAttribute="width" secondItem="Ze2-Kb-xGP" secondAttribute="width" id="HWg-Y1-3qZ"/>
                            <constraint firstItem="Ogv-CP-WPe" firstAttribute="width" secondItem="Ze2-Kb-xGP" secondAttribute="width" id="ICN-zf-UxX"/>
                            <constraint firstItem="dpH-NY-li4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JO5-D0-vGg"/>
                            <constraint firstItem="MxQ-QF-mVK" firstAttribute="top" secondItem="wT8-0H-QqZ" secondAttribute="bottom" constant="8" id="JSF-x9-W0s"/>
                            <constraint firstItem="OeX-17-dpY" firstAttribute="leading" secondItem="haI-fe-TIk" secondAttribute="trailing" constant="8" id="JVd-0t-IRN"/>
                            <constraint firstItem="WZr-mW-hJx" firstAttribute="height" secondItem="Ze2-Kb-xGP" secondAttribute="height" id="KBv-r9-Rvr"/>
                            <constraint firstItem="haI-fe-TIk" firstAttribute="height" secondItem="Ze2-Kb-xGP" secondAttribute="height" id="KG3-kg-1j1"/>
                            <constraint firstItem="jtL-Gl-mXp" firstAttribute="top" secondItem="fTv-H5-KF4" secondAttribute="bottom" constant="8" id="KSa-lo-aQU"/>
                            <constraint firstItem="tz6-as-htW" firstAttribute="top" secondItem="wgh-mU-tqJ" secondAttribute="bottom" constant="8" id="KkZ-SD-eiT"/>
                            <constraint firstItem="tz6-as-htW" firstAttribute="height" secondItem="Ze2-Kb-xGP" secondAttribute="height" id="LiR-MF-t0w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jtL-Gl-mXp" secondAttribute="bottom" constant="8" id="LoB-eS-ckr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MxQ-QF-mVK" secondAttribute="trailing" constant="8" id="Lrx-xI-9TR"/>
                            <constraint firstItem="GGR-ym-5gN" firstAttribute="top" secondItem="53i-Oe-8gF" secondAttribute="bottom" constant="8" id="M8H-ze-NLY"/>
                            <constraint firstItem="PUO-eY-8sc" firstAttribute="leading" secondItem="a1z-pO-igd" secondAttribute="trailing" constant="8" id="N7G-Wh-dSN"/>
                            <constraint firstItem="Ze2-Kb-xGP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PBE-BY-iPy"/>
                            <constraint firstItem="wT8-0H-QqZ" firstAttribute="top" secondItem="dpH-NY-li4" secondAttribute="bottom" constant="8" id="PnC-7e-Yap"/>
                            <constraint firstItem="tWx-F0-IEG" firstAttribute="leading" secondItem="maD-UF-ZTD" secondAttribute="trailing" constant="8" id="Q3Y-3v-Re8"/>
                            <constraint firstItem="MxQ-QF-mVK" firstAttribute="height" secondItem="Ze2-Kb-xGP" secondAttribute="height" id="Qb6-Ug-Y1l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PUO-eY-8sc" secondAttribute="bottom" constant="8" id="RAH-Uw-KhX"/>
                            <constraint firstItem="OeX-17-dpY" firstAttribute="width" secondItem="Ze2-Kb-xGP" secondAttribute="width" id="SlI-sG-VgB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PUO-eY-8sc" secondAttribute="trailing" constant="8" id="Sn1-s5-ulO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jmu-Wt-KCo" secondAttribute="bottom" constant="8" id="T3s-gY-72b"/>
                            <constraint firstItem="PUO-eY-8sc" firstAttribute="top" secondItem="OeX-17-dpY" secondAttribute="bottom" constant="8" id="VMd-kD-ucz"/>
                            <constraint firstItem="tWx-F0-IEG" firstAttribute="height" secondItem="Ze2-Kb-xGP" secondAttribute="height" id="W7I-Hq-gBp"/>
                            <constraint firstItem="53i-Oe-8gF" firstAttribute="top" secondItem="dpH-NY-li4" secondAttribute="bottom" constant="8" id="XED-fs-S0C"/>
                            <constraint firstItem="jmu-Wt-KCo" firstAttribute="height" secondItem="Ze2-Kb-xGP" secondAttribute="height" id="YBy-xq-kG0"/>
                            <constraint firstItem="GGR-ym-5gN" firstAttribute="height" secondItem="Ze2-Kb-xGP" secondAttribute="height" id="Yk2-xi-pph"/>
                            <constraint firstItem="wgh-mU-tqJ" firstAttribute="height" secondItem="Ze2-Kb-xGP" secondAttribute="height" id="ZFz-ar-cti"/>
                            <constraint firstItem="wT8-0H-QqZ" firstAttribute="leading" secondItem="wgh-mU-tqJ" secondAttribute="trailing" constant="8" id="aNV-e7-shn"/>
                            <constraint firstItem="53i-Oe-8gF" firstAttribute="height" secondItem="Ze2-Kb-xGP" secondAttribute="height" id="aW7-2E-kbA"/>
                            <constraint firstItem="haI-fe-TIk" firstAttribute="width" secondItem="Ze2-Kb-xGP" secondAttribute="width" id="cAv-xL-VQz"/>
                            <constraint firstItem="WZr-mW-hJx" firstAttribute="top" secondItem="dpH-NY-li4" secondAttribute="bottom" constant="8" id="cB7-9D-rr2"/>
                            <constraint firstItem="a1z-pO-igd" firstAttribute="leading" secondItem="jtL-Gl-mXp" secondAttribute="trailing" constant="8" id="cYm-ix-YdN"/>
                            <constraint firstItem="GGR-ym-5gN" firstAttribute="width" secondItem="Ze2-Kb-xGP" secondAttribute="width" id="cgo-5K-6UI"/>
                            <constraint firstItem="fTv-H5-KF4" firstAttribute="width" secondItem="Ze2-Kb-xGP" secondAttribute="width" id="ddf-am-HGA"/>
                            <constraint firstItem="OeX-17-dpY" firstAttribute="top" secondItem="MxQ-QF-mVK" secondAttribute="bottom" constant="8" id="fPf-r6-WcZ"/>
                            <constraint firstItem="Qjf-kx-hEC" firstAttribute="leading" secondItem="GGR-ym-5gN" secondAttribute="trailing" constant="8" id="fzx-qw-nTD"/>
                            <constraint firstItem="jmu-Wt-KCo" firstAttribute="top" secondItem="maD-UF-ZTD" secondAttribute="bottom" constant="8" id="gLW-Q4-05e"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dpH-NY-li4" secondAttribute="leading" id="gjf-dv-cZ0"/>
                            <constraint firstItem="haI-fe-TIk" firstAttribute="leading" secondItem="fTv-H5-KF4" secondAttribute="trailing" constant="8" id="got-x5-05y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OeX-17-dpY" secondAttribute="trailing" constant="8" id="hut-Vt-zFS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dpH-NY-li4" secondAttribute="trailing" id="klt-If-lX0"/>
                            <constraint firstItem="wT8-0H-QqZ" firstAttribute="height" secondItem="Ze2-Kb-xGP" secondAttribute="height" id="lST-Hn-EXn"/>
                            <constraint firstItem="jmu-Wt-KCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lvM-60-6G1"/>
                            <constraint firstItem="f1V-D6-ESB" firstAttribute="height" secondItem="Ze2-Kb-xGP" secondAttribute="height" id="mI9-M4-XE4"/>
                            <constraint firstItem="maD-UF-ZTD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mf0-Ue-dBw"/>
                            <constraint firstItem="OeX-17-dpY" firstAttribute="height" secondItem="Ze2-Kb-xGP" secondAttribute="height" id="nEZ-6r-tKn"/>
                            <constraint firstItem="haI-fe-TIk" firstAttribute="top" secondItem="tz6-as-htW" secondAttribute="bottom" constant="8" id="ndz-yU-HJp"/>
                            <constraint firstItem="PUO-eY-8sc" firstAttribute="width" secondItem="Ze2-Kb-xGP" secondAttribute="width" id="oRW-TE-Def"/>
                            <constraint firstItem="wgh-mU-tqJ" firstAttribute="width" secondItem="Ze2-Kb-xGP" secondAttribute="width" id="oeW-9h-57O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a1z-pO-igd" secondAttribute="bottom" constant="8" id="pI7-Pb-gVF"/>
                            <constraint firstItem="maD-UF-ZTD" firstAttribute="width" secondItem="Ze2-Kb-xGP" secondAttribute="width" id="quh-Z0-Cyo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f1V-D6-ESB" secondAttribute="bottom" constant="8" id="rDG-hX-kbZ"/>
                            <constraint firstItem="f1V-D6-ESB" firstAttribute="width" secondItem="Ze2-Kb-xGP" secondAttribute="width" id="sfx-SS-AH2"/>
                            <constraint firstItem="tWx-F0-IEG" firstAttribute="width" secondItem="Ze2-Kb-xGP" secondAttribute="width" id="siq-0x-9YA"/>
                            <constraint firstItem="wT8-0H-QqZ" firstAttribute="width" secondItem="Ze2-Kb-xGP" secondAttribute="width" id="t56-ce-czq"/>
                            <constraint firstItem="jtL-Gl-mXp" firstAttribute="height" secondItem="Ze2-Kb-xGP" secondAttribute="height" id="tfT-X8-K4e"/>
                            <constraint firstItem="Qjf-kx-hEC" firstAttribute="height" secondItem="Ze2-Kb-xGP" secondAttribute="height" id="u4L-7T-lac"/>
                            <constraint firstItem="a1z-pO-igd" firstAttribute="top" secondItem="haI-fe-TIk" secondAttribute="bottom" constant="8" id="uda-WG-jLM"/>
                            <constraint firstItem="tz6-as-htW" firstAttribute="width" secondItem="Ze2-Kb-xGP" secondAttribute="width" id="vJF-ad-2ls"/>
                            <constraint firstItem="f1V-D6-ESB" firstAttribute="leading" secondItem="jmu-Wt-KCo" secondAttribute="trailing" constant="8" id="vQc-tq-61l"/>
                            <constraint firstItem="Ogv-CP-WPe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="w27-iV-I0h"/>
                            <constraint firstItem="Ze2-Kb-xGP" firstAttribute="top" secondItem="dpH-NY-li4" secondAttribute="bottom" constant="8" id="wUJ-wv-daS"/>
                            <constraint firstItem="maD-UF-ZTD" firstAttribute="height" secondItem="Ze2-Kb-xGP" secondAttribute="height" id="wY7-Z1-Zee"/>
                            <constraint firstItem="fTv-H5-KF4" firstAttribute="leading" secondItem="tWx-F0-IEG" secondAttribute="trailing" constant="8" id="wrl-ke-4eI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wT8-0H-QqZ" secondAttribute="trailing" constant="8" id="ws3-dq-ybM"/>
                            <constraint firstItem="53i-Oe-8gF" firstAttribute="leading" secondItem="Ze2-Kb-xGP" secondAttribute="trailing" constant="8" id="wvD-LF-cNE"/>
                            <constraint firstItem="tWx-F0-IEG" firstAttribute="top" secondItem="GGR-ym-5gN" secondAttribute="bottom" constant="8" id="zLh-25-s44"/>
                            <constraint firstItem="Qjf-kx-hEC" firstAttribute="top" secondItem="WZr-mW-hJx" secondAttribute="bottom" constant="8" id="znP-kQ-Xz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="dpH-NY-li4" id="dCT-I2-jex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
